AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "shadowC"
data 8
shadowV9
texture "shadowC.png"
texrep 1 1
crease 30.000000
numvert 4
-6.316326 -1.818302 -7.04821
-6.316326 -1.818303 7.048218
6.271931 -1.818303 7.048213
6.271927 -1.818302 -7.048218
numsurf 1
SURF 0x00
mat 1
refs 4
0 0.0 0.999999761581
1 0.0 0.0
2 0.999999940395 5.58663586503e-08
3 0.999999701977 1.0
kids 0
